#root {
  max-width: 100%;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
}

.header {
  padding: 1em;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

*:before,
*:after {
  box-sizing: border-box;
}

.site-main {
  display: flex;
  flex-flow: row wrap;
}

@media (max-width: 1200px) {
  .site-main {
    flex-flow: column
  }
}

.sidebar {
  flex-basis: 300px;
  background-color: white;
  display: block;
  width: 100%;
  background: #f1f1f1;
  padding: 0 1.5em;
}

@media (max-width: 1200px) {
  .sidebar {
    display: none;
  }
}

.menu-heading {
  margin-top: 2rem;
  margin-bottom: 0;
  font-weight: 400;
}

.container {
  flex: 1;
}